spring.application.name=retail-software

spring.datasource.url=jdbc:mysql://localhost:3306/retail_software
spring.datasource.username=root
spring.datasource.password=shivam

server.servlet.context-path=/api/v1.0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


jwt.secret.key=mysecretkeyfortheapplication789387&(


razorpay.key.id=${RAZORPAY_ID}
razorpay.key.secret=${RAZORPAY_SECRET}