spring.application.name=retail-software

spring.datasource.url=jdbc:mysql://localhost:3306/retail_software
spring.datasource.username=root
spring.datasource.password=shivam

server.servlet.context-path=/api/v1.0
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


jwt.secret.key=mysecretkeyfortheapplication789387&(


#todo: inject the value of id and secret in environment variable
razorpay.key.id=${RAZORPAY_ID}
razorpay.key.secret=${RAZORPAY_SECRET}
